DB_MYSQLI_HOST=
DB_MYSQLI_PORT=
DB_MYSQLI_SOCKET=
DB_MYSQLI_DATABASE=
DB_MYSQLI_USERNAME=
DB_MYSQLI_PASSWORD=
DB_MYSQLI_SSL_CA=
DB_MYSQLI_SSL_CAPATH=
DB_MYSQLI_SSL_CERT=
DB_MYSQLI_SSL_CIPHER=
DB_MYSQLI_SSL_KEY=

DB_PDO_MYSQL_HOST=
DB_PDO_MYSQL_PORT=
DB_PDO_MYSQL_SOCKET=
DB_PDO_MYSQL_DATABASE=
DB_PDO_MYSQL_USERNAME=
DB_PDO_MYSQL_PASSWORD=
DB_PDO_MYSQL_SSL_CA=
DB_PDO_MYSQL_SSL_CAPATH=
DB_PDO_MYSQL_SSL_CERT=
DB_PDO_MYSQL_SSL_CIPHER=
DB_PDO_MYSQL_SSL_KEY=

DB_PDO_FIREBIRD_HOST=
DB_PDO_FIREBIRD_PORT=
DB_PDO_FIREBIRD_SOCKET=
DB_PDO_FIREBIRD_DATABASE=
DB_PDO_FIREBIRD_USERNAME=SYSDBA
DB_PDO_FIREBIRD_PASSWORD=masterkey
